<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function(){
            // alert('test');
            // $('#headerContainer').load('./header.html');
        });

        var xhr = new XMLHttpRequest();
            xhr.open("GET", "header.html", true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    document.getElementById("headerContainer").innerHTML = xhr.responseText;
                }
        };
    </script>

    <style>
        body {
            margin: 0;
        }

        .clear {
            clear: both;
        }



        /* ------------------mainContent 시작------------------*/

        #mainContent {
            display: flex;
            flex-direction: column;
            /* 세로 방향으로 아이템들을 배치 */
            align-items: center;
            /* 수직 가운데 정렬 */
        }

        #main_img {
            width: 1400px;
            height: 400px;
            overflow: hidden;
        }

        .main_img {
            width: 100%;
            /* 부모 요소에 맞게 이미지 크기 조절 */
            height: auto;
            /* 비율 유지하면서 크기 조절 */
            max-width: 1400px;
            /* 최대 너비 설정 */
        }

        .brDiv {
            height: 50px;
        }

        .contentsList {
            width: 1300px;
            height: 500px;
            margin: 0 auto;
            /* border: solid 1px red; */
            display: flex;
        }

        .individual_Div {
            width: 400px;
            height: 500px;
            /* border: solid 1px red; */
            margin: 0 auto 0 auto;
        }

        .individual_imgDiv {
            width: 400px;
            height: 400px;
            /* border: solid 1px red; */
            overflow: hidden;
        }

        .individual_img {
            width: 100%;
        }

        .individual_prodName {
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0 10px 0;
        }

        .individual_proEx {
            font-size: 20px;
            margin: 10px 0 10px 0;
        }

        /* ------------------mainContent 끝------------------*/




        footer {
            width: 100%;
            height: 150px;
            border: solid 1px red;
        }
    </style>
</head>

<body>
    <div id="headerContainer">
        <!-- header.html 파일이 여기에 삽입될 것입니다. -->
    </div>

    <div id="testDIV"></div>
    <main id="mainContent">
        <section id='main_img'>

            <a href="#">
                <div class="main_img"><img src="img/mainImg.png" alt=""></div>
            </a>

        </section>

        <div class="brDiv"></div>

        <section class='contentsList'>

            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>


        </section>

        <div class="brDiv"></div>

        <section class='contentsList'>

            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>


        </section>

        <div class="brDiv"></div>
    </main>
    <div class='clear'></div> <!-- float 속성 해제-->
    <footer class="footer_main">
        <div class="footer_main_div">
            <div class="footer_contents">
                <span><a href="#">오시는길</a></span>
                <span>|</span>
                <span><a href="#">이용약관</a></span>
                <span>|</span>
                <span><a href="#">개인정보취급방침</a></span>
            </div>
            <br>
            <div class="footer_contents">
                <span><a href="#">BPT 경기 김포시 풍무로 000</a></span>
                <span>|</span>
                <span><a href="#">T.031-000-0000</a></span>
                <span>|</span>
                <span><a href="#">F.031-000-0100</a></span>
            </div>
        </div>

    </footer>
    <!-- <div class="footer_main_div2">
        
    </div> -->

</body>

</html>