<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/test.css">
    <style>
        .clear { clear: both;}
        header { width: 1140px;
        height: 100px;margin: 0 auto;
        border: solid 1px red;}
        #main_img { width: 100%; height: 250px;border: solid 1px red;}
        #contents { width: 1140px;
        height: 300px;margin: 0 auto;
        #sub_menu { width: 234px; float: left;
        border: solid 1px red;} 
       #main_contents { width: 880px; float: right;
        border: solid 1px red;}
        border: solid 1px red; }
        footer { width: 100%; height: 150px;border: solid 1px red;}
        </style>
</head>

<body>
    <header> 상단 헤더</header>
    <section id='main_img'>
   메인이미지</section>
    <section id='contents'>
    <nav id='sub_menu'> 서브 메뉴</nav>
    <div id='main_contents'>메인 콘텐츠 </div>
    </section>
    <div class='clear'></div> <!-- float 속성 해제-->
    <footer> 하단 푸터</footer>

</body>

</html>