<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
    <script>
        $(function(){
            $('#pwch_btn').click(function(){
                alert('비밀번호 변경되었습니다.');
            });
        });
    </script>
    
    <style>
      

        body{
            background-color: #e9e2d8;
           
        }

        .mainSection{
            margin-top: 100px;
            display: flex;
            flex-direction: column; /* 세로 방향으로 아이템들을 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .mainDiv{
            /* border: solid 1px gray; */
            width: 400px;
            height: 350px;
            margin: 0 auto;
            background-color: white;
            
        }
        
        .logoDiv{
            width: 200px;
            /* border: solid 1px gray; */
            height: 70px;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        h3{
            font-size: 30px;
            margin: 10px 0 0 20px;
        }

        .inputDiv{
            display: flex;
            flex-direction: column; /* 세로 방향으로 아이템들을 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .inputDiv div{
            width: 300px;
            height: 70px;
            /* border: solid 1px gray; */
            margin: 10px 0 -10px 10px;
        }

        .inputDiv div input{
            width: 280px;
            height: 30px;
            border-radius: 7px;
        }
        
        .pwInformation{
            text-align: right;
            margin-right: 50px;
            text-decoration: underline;
        }
        
        .button{
            width: 300px;
            height: 45px;
            background-color: #003942;
            border:none;
            color: #e9e2d8;
            font-size: 18px;
        }
        .buttonDiv{
            text-align: center;
            margin-bottom: 20px;
        }
        
        .divBr{
            height: 10px;
        }

        a {
            /* text-decoration: none;  */
            color: inherit;
        }

        .certificationBtn{
            color: #003942;
            border: none;
            width: 300px;

        }

        input.certificationBtn {
            margin-left: 4px;
            margin-bottom: 11px;
        }

        .certificationBtnDiv{
            padding-bottom: 20px;
        }

        .phonSpan{
            font-size: 10px;
            color: gray;
        }

        .checkDiv{
            text-align: center;
            margin-top: 10px;
            margin-left: -48px;
        }

        .logo{
            text-decoration: none; 
        }

        .Email_Authentication_div{
            width: 400px;
            height: 30px;
            font-size: 20px;
            margin-left: 56px;
        }
    </style>
</head>
<body>
    <main>
        <section class="mainSection">
            <div class="logoDiv"><a href="index.html" class="logo">BPT</a></div>
            <div class="mainDiv">
                <h3>비밀번호 변경</h3>
                <div class="divBr"></div>
                <div class="divBr"></div>
                <div class="inputDiv">
                    <div>
                        새 비밀번호<br>
                        <input type="password" >
                    </div>
                    <div>
                        비밀번호 확인<br>
                        <input type="password" >
                    </div>
                    
                </div>
                <div class="divBr"></div>
                <div class="divBr"></div>
                <div class="divBr"></div>
                <div class="divBr"></div>
                <div class="divBr"></div>
                <div class="divBr"></div>
                <div class="buttonDiv"><input type="button" id="pwch_btn" value="비밀번호 변경하기" class="button" onclick="location.href='signin.html'"></div>
            </div>
        </section>
    </main>
</body>
</html>