<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(function(){
            $('#signinBtn').click(function(){
                alert('로그인 성공! mian페이지로 이동합니다.');
            });
        });
    </script>
    <style>
      

        body{
            background-color: #e9e2d8;
           
        }

        .mainSection{
            margin-top: 150px;
            display: flex;
            flex-direction: column; /* 세로 방향으로 아이템들을 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .mainDiv{
            /* border: solid 1px gray; */
            width: 400px;
            height: 450px;
            margin: 0 auto;
            background-color: white;
            
        }
        
        .logoDiv{
            width: 200px;
            /* border: solid 1px gray; */
            height: 70px;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }

        h3{
            font-size: 30px;
            margin: 10px 0 0 20px;
        }

        .inputDiv{
            display: flex;
            flex-direction: column; /* 세로 방향으로 아이템들을 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .inputDiv div{
            width: 300px;
            height: 70px;
            /* border: solid 1px gray; */
            margin: 20px 0 -10px 10px;
        }

        .inputDiv div input{
            width: 280px;
            height: 30px;
            border-radius: 7px;
        }
        
        .pwInformation{
            text-align: right;
            margin-right: 50px;
            text-decoration: underline;
        }
        
        .button{
            width: 300px;
            height: 45px;
            background-color: #003942;
            border:none;
            color: #e9e2d8;
            font-size: 18px;
        }
        .buttonDiv{
            text-align: center;
            margin-bottom: 20px;
        }
        
        .divBr{
            height: 10px;
        }

        a {
            /* text-decoration: none;  */
            color: inherit;
        }

        .logo{
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <main>
        <section class="mainSection">
            <div class="logoDiv"><a href="index.html" class="logo">BPT</a></div>
            <div class="mainDiv">
                <h3>Sign in</h3>
                <div class="inputDiv">
                    <div>
                        eMail<br>
                        <input type="text" >
                    </div>
                    <div>
                        password<br>
                        <input type="password" >
                    </div>
                </div>
                <br>
                <br>
                
                <div class="pwInformation"><a href="findPw.html">비밀번호를 잊으셨나요?</a></div>
                <div class="divBr"></div>
                <div class="buttonDiv"><input type="button" value="로그인" class="button" onclick="location.href='indexLogin.html'" id="signinBtn"></div>
                <div class="buttonDiv"><input type="button" value="회원가입" class="button" onclick="location.href='signup.html'"></div>
            </div>
        </section>
    </main>
</body>
</html>