<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/header.js"></script>
    <script>
        $(document).ready(function(){

            ///////// 제품 수량 변동 시작 ///////
            // $(".plus").click(function(){
            //     var $input = $(this).prev(".qty");
            //     var newValue = parseInt($input.val()) + 1;
            //     $input.val(newValue);
            // });
            
            // $(".minus").click(function(){
            //     var $input = $(this).next(".qty");
            //     var newValue = parseInt($input.val()) - 1;
            //     if(newValue >= 1) {
            //         $input.val(newValue);
            //     }
            // });
            ///////// 제품 수량 변동 끝 ///////

            // 초기 가격 설정
            var pricePerItem = 60000;
            $(".price").text("₩ " + pricePerItem.toLocaleString() + "원");

            $(".plus").click(function(){
                var $input = $(this).prev(".qty");
                var newValue = parseInt($input.val()) + 1;
                $input.val(newValue);

                updatePrice(newValue);
            });

            $(".minus").click(function(){
                var $input = $(this).next(".qty");
                var newValue = parseInt($input.val()) - 1;
                if(newValue >= 1) {
                    $input.val(newValue);
                    updatePrice(newValue);
                }
            });

            function updatePrice(quantity) {
                var totalPrice = pricePerItem * quantity;
                $(".price").text("₩ " + totalPrice.toLocaleString() + "원");
            }


            $("#check-all").change(function() {
                var isChecked = $(this).prop("checked");
                $(".select-checkbox").prop("checked", isChecked);
            });

            // + - 버튼 hover 시작 //
            $(".minus").hover(function(){
                $(this).css("background-color", "#ccc");
            }, function(){
                $(this).css("background-color", "");
            });
            
            $(".plus").hover(function(){
                $(this).css("background-color", "#ccc");
            }, function(){
                $(this).css("background-color", "");
            });
            // + - 버튼 hover 끝 //
            
        });
    </script>
    <style>
        body{
            margin: 0;
        }

        .clear {
            clear: both;
        }

        .red{
            color: red;
        }

        .brDiv {
            height: 50px;
        }
        

        /* ------------------mainContent 시작------------------*/
    
        .section{
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
        }
        
        .contents_div{
            /* border: solid 1px blue; */
            width: 1200px;
            
        }
        
        .upsell{
            display: flex;
            background-color: #f2f9ff;
            margin: 20px 0 20px 0;
            height: 70px;
            align-items: center; /* 수직 가운데 정렬 */
        }
        
        p + :not(p) {
            /* p 태그 바로 뒤에 아무 태그도 없는 텍스트를 선택 */
            color: red; /* 색상 조정 */
        }
        
        .discount{
            background-color: #eaf5ea;
            /* border: solid 1px #007d1e; */
            height: 60px;
            color:  #007d1e;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            margin: 20px 0 20px 0;
        }

        /* ------ basket_div 시작 ------ */

        

        .basket_head{
            border-bottom: solid 1px #ccc;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }
        
        .items_title, .items_count, .items_price {
            /* border: solid 1px blue; */
            height: 40px;
            line-height: 40px; /* 수직 가운데 정렬 */
        }

        .basket_head .items_title,
        .items_count, .items_price, .checkbox_ALL{
            /* padding: 10px 0 0 0; */
            font-size: 18px;
        }
        .checkbox_ALL{
            /* border: solid 1px blue; */
            width: 5%;
            height: 40px;
            position: relative;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
            display: flex;
        }
        
        .items_title{
            /* border: solid 1px blue; */
            width: 50%;
            height: 40px;
            
        }
        .items_count{
            /* border: solid 1px blue; */
            width: 25%;
            height: 40px;
            
        }
        .items_price{
            /* border: solid 1px blue; */
            width: 20%;
            height: 40px;
            
        }

        .basket_body{
            border-bottom: solid 1px #ccc;
            display: flex;
        }

        /* 결제 금액 나오는 div */
        .basket_body_tot{
            background-color: #f6f6f6;
            width: 100%;
            height: 70px;
            border-bottom: solid 1px #ccc;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }

        .Amount_Description_span{
            font-size: 15px;
        }

        .Amount_div1{
            width: 80px;
            margin-top: 5px;
            margin-left: 10px;
        }
        .Amount_div2{
            width: 150px;
            margin-top: 5px;
        }
        .Amount_div3{
            width: 700px;
            padding-left: 450px;
        }

        /* 쇼핑 계속하기, 주문하기 버튼 시작 */
        .Btn_Div{
            /* border: solid 1px #007d1e; */
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            height: 50px;
        }
        
        .contunue_shopping_Btn{
            /* border: solid 1px #333; */
            height: 50px;
            width: 200px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            font-size: 15px;
            margin: 0 2px 0 2px;
            background-color: #003942;
            color: white;
        }
        
        .order_Btn{
            /* border: solid 1px #333; */
            height: 50px;
            width: 200px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
            font-size: 15px;
            margin: 0 2px 0 2px;
            background-color: #e9e2d8;
            color: #003942;
        }
        
        /* 쇼핑 계속하기, 주문하기 버튼 끝 */

        .checkbox_ALL_body{
            position: relative;
            /* border: solid 1px blue; */
            width: 5%;
            height: 100px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            justify-content: center; /* 수평 가운데 정렬 */
        }

        .items_title_body{
            /* border: solid 1px blue; */
            width: 50%;
            height: 100px;
            
            
        }
        .items_count_body{
            /* border: solid 1px blue; */
            width: 25%;
            height: 100px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            
        }
        .items_price_body{
            /* border: solid 1px blue; */
            width: 20%;
            height: 100px;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
            
        }

        .item_img_div{
            width: 100px;
            height: 100px;
            float: left;
            display: flex;
            align-items: center; /* 수직 가운데 정렬 */
        }
        .item_img{
            width: 80%;
        }
        
        .item_explanation{
            /* border: solid 1px brown; */
            height: 100px;
        }

        

        /* 수량 버튼 */
        .quantity {
            display: inline-flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            /* width: 100px; */
        }

        .quantity button {
            background-color: #f8f8f8;
            border: none;
            color: #333;
            cursor: pointer;
            font-size: 1em;
            padding: 0.5em 1em;
        }

        .quantity button:focus {
            outline: none;
        }

        .quantity input {
            border: none;
            font-size: 1em;
            padding: 0.5em;
            text-align: center;
            width: 40px;
        }


        /* ------ basket_div 끝 ------ */

        


        /* ------------------mainContent 끝------------------*/




        footer {
            width: 100%;
            height: 150px;
            border: solid 1px red;
        }

       
    </style>
</head>

<body>
    <header> 
        <div id="headerDiv">
            <div id="logoDiv"><a href="index.html" class="logo">BPT</a></div>

            <div id="serchBox">
                <input type="text" class="search-box" placeholder="검색어를 입력하세요...">
            </div>
           
            <div id="signDiv">
                <a href="#"><img src="img/shoppingBasket.png" alt="" width="100px"></a>
                <button class="Signin-button" onclick="location.href='signin.html'" >Sign in</button>
                <button class="Signup-button" onclick="location.href='signup.html'">Sign up</button>
            </div>
        </div>
    
    </header>

    <nav id="headNav">
        <ul>
           <a href="#"><li class="menuList">프로틴</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">보조식품</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">스포츠용품</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">커뮤니티</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">고객센터</li></a> 
        </ul>
    </nav>

    <main id="mainContent">
        <section class="section">
            <div class="contents_div">
                <div class="section_div_title"><h1>장바구니</h1></div>
                <div calss="alarm_div">
                    <div class="upsell">
                        <img src="./img/upsell_chk.png" alt="">
                        <span class="red">*주문전필독사항*</span>
                        <p></p>
                        자동화 시스템으로 한번 주문시 취소가 어렵습니다. 결제 전 사이즈, 맛 선택을 다시한번 확인해주세요.
                        <br>
                        할인 후 5만원 이하 구매시 배송료가 추가됩니다.
                    </div>
                    <div class="discount">
                        <img src="./img/discount_chk.png" alt="">
                        <div class="discount_text">무료증정품 혜택을 받으실 수 있습니다[굿바이골등슈퍼세인] 오늘 자정까지! 한정판 골든 스쿱 증정</div>
                    </div>
                </div>

                <div class="basket_div">
                    <div class="basket_head">
                        <div class="checkbox_ALL">
                            <input type="checkbox" id="check-all">
                        </div>
                        <div class="items_title">
                            상품
                        </div>
                        <div class="items_count">
                            수량
                        </div>
                        <div class="items_price">
                            가격
                        </div>
                    </div>

                    <!-- 상품 한개 시작 -->
                    <div class="basket_body">
                        <div class="checkbox_ALL_body">
                            <input type="checkbox" class="select-checkbox">
                        </div>
                        <div class="items_title_body">
                            <div class="item_img_div">
                                <img src="img/basket1.png" alt="" class="item_img">
                            </div>
                            <div class="item_explanation">
                                <br>
                                <span>임팩트 EAA - 250g</span>
                                <br>
                                <br>
                                <span>옵션 : 무맛</span>
                                
                            </div>
                        </div>
                        <div class="items_count_body">
                            <div class="quantity">
                                <button class="minus">-</button>
                                <input type="text" class="qty" value="1">
                                <button class="plus">+</button>
                            </div>
                        </div>
                        <div class="items_price_body">
                            <div class="price">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 상품 한개 끝 -->
                    <!-- 상품 한개 시작 -->
                    <div class="basket_body">
                        <div class="checkbox_ALL_body">
                            <input type="checkbox" class="select-checkbox">
                        </div>
                        <div class="items_title_body">
                            <div class="item_img_div">
                                <img src="img/basket1.png" alt="" class="item_img">
                            </div>
                            <div class="item_explanation">
                                <br>
                                <span>임팩트 EAA - 250g</span>
                                <br>
                                <br>
                                <span>옵션 : 무맛</span>
                                
                            </div>
                        </div>
                        <div class="items_count_body">
                            <div class="quantity">
                                <button class="minus">-</button>
                                <input type="text" class="qty" value="1">
                                <button class="plus">+</button>
                            </div>
                        </div>
                        <div class="items_price_body">
                            <div class="price">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 상품 한개 끝 -->
                    <!-- 상품 한개 시작 -->
                    <div class="basket_body">
                        <div class="checkbox_ALL_body">
                            <input type="checkbox" class="select-checkbox">
                        </div>
                        <div class="items_title_body">
                            <div class="item_img_div">
                                <img src="img/basket1.png" alt="" class="item_img">
                            </div>
                            <div class="item_explanation">
                                <br>
                                <span>임팩트 EAA - 250g</span>
                                <br>
                                <br>
                                <span>옵션 : 무맛</span>
                                
                            </div>
                        </div>
                        <div class="items_count_body">
                            <div class="quantity">
                                <button class="minus">-</button>
                                <input type="text" class="qty" value="1">
                                <button class="plus">+</button>
                            </div>
                        </div>
                        <div class="items_price_body">
                            <div class="price">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 상품 한개 끝 -->
                    <!-- 상품 한개 시작 -->
                    <div class="basket_body">
                        <div class="checkbox_ALL_body">
                            <input type="checkbox" class="select-checkbox">
                        </div>
                        <div class="items_title_body">
                            <div class="item_img_div">
                                <img src="img/basket1.png" alt="" class="item_img">
                            </div>
                            <div class="item_explanation">
                                <br>
                                <span>임팩트 EAA - 250g</span>
                                <br>
                                <br>
                                <span>옵션 : 무맛</span>
                                
                            </div>
                        </div>
                        <div class="items_count_body">
                            <div class="quantity">
                                <button class="minus">-</button>
                                <input type="text" class="qty" value="1">
                                <button class="plus">+</button>
                            </div>
                        </div>
                        <div class="items_price_body">
                            <div class="price">
                                
                            </div>
                        </div>
                    </div>
                    <!-- 상품 한개 끝 -->

                    <!-- 선택삭제버튼, 장바구니 비우기 버튼, 총 금액 설명 div -->
                    <div class="basket_body_tot">
                        <div class="Amount_div1">
                            <a href="#"><img src="./img/chkDelBtn.png" alt=""></a>
                        </div>
                        <div class="Amount_div2">
                            <a href="#"><img src="./img/basketEmpty.png" alt=""></a>
                        </div>
                        <div class="Amount_div3">
                            <span class="Amount_Description_span">[ 상품 구매금액 : ₩120,000원 ] + [ 배송비 ₩5,000원 ] = 총금액 : <span class="red">125,000원</span></span>
                        </div>
                    </div>
                    <!-- 선택삭제버튼, 장바구니 비우기 버튼, 총 금액 설명 div 끝 -->

                </div>

                <div class="brDiv"></div>
                
                <div class="Btn_Div">
                    <a href="#"><div class="contunue_shopping_Btn">쇼핑계속하기</div></a>
                    <a href="#"><div class="order_Btn">주문하기</div></a>
                </div>
                <div class="brDiv"></div>


            </div>  <!-- contents_div 끝  -->
            
        </section>
    </main>
    <div class='clear'></div> <!-- float 속성 해제-->
 

    <footer class="footer_main">
        <div class="footer_main_div">
            <div class="footer_contents">
                <span><a href="#">오시는길</a></span>
                <span>|</span>
                <span><a href="#">이용약관</a></span>
                <span>|</span>
                <span><a href="#">개인정보취급방침</a></span>
            </div>
            <br>
            <div class="footer_contents">
                <span><a href="#">BPT 경기 김포시 풍무로 000</a></span>
                <span>|</span>
                <span><a href="#">T.031-000-0000</a></span>
                <span>|</span>
                <span><a href="#">F.031-000-0100</a></span>
            </div>
        </div>

    </footer>
    <!-- <div class="footer_main_div2">
        
    </div> -->

</body>

</html>