<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <style>
        body{
            margin: 0;
        }

        .clear {
            clear: both;
        }

        

        /* ------------------mainContent 시작------------------*/

        #mainContent{
            display: flex;
            flex-direction: column; /* 세로 방향으로 아이템들을 배치 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        #main_img {
            width: 1400px;
            height: 400px; 
            overflow: hidden;
        }

        .main_img {
            width: 100%; /* 부모 요소에 맞게 이미지 크기 조절 */
            height: auto; /* 비율 유지하면서 크기 조절 */
            max-width: 1400px; /* 최대 너비 설정 */
        }

        .brDiv{
            height: 50px;
        }

        .contentsList {
            width: 1300px;
            height: 500px;
            margin: 0 auto;
            /* border: solid 1px red; */
            display: flex;
        }
        
        .individual_Div{
            width: 400px;
            height: 500px;
            /* border: solid 1px red; */
            margin: 0 auto 0 auto;
        }

        .individual_imgDiv{
            width: 400px;
            height: 400px;
            /* border: solid 1px red; */
            overflow: hidden;
        }

        .individual_img{
            width: 100%;
        }

        .individual_prodName{
            font-size: 25px;
            font-weight: bold;
            margin: 10px 0 10px 0;
        }

        .individual_proEx{
            font-size: 20px;
            margin: 10px 0 10px 0;
        }
        
        /* ------------------mainContent 끝------------------*/




        footer {
            width: 100%;
            height: 150px;
            border: solid 1px red;
        }

       
    </style>
</head>

<body>
    <header> 
        <div id="headerDiv">
            <div id="logoDiv"><a href="index.html" class="logo">BPT</a></div>

            <div id="serchBox">
                <input type="text" class="search-box" placeholder="검색어를 입력하세요...">
            </div>
           
            <div id="signDiv">
                <a href="#"><img src="img/shoppingBasket.png" alt="" width="100px"></a>
                <button class="Signin-button" onclick="location.href='signin.html'" >Sign in</button>
                <button class="Signup-button" onclick="location.href='signup.html'">Sign up</button>
            </div>
        </div>
    
    </header>

    <nav id="headNav">
        <ul>
           <a href="#"><li class="menuList">프로틴</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">보조식품</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">스포츠용품</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">커뮤니티</li></a> 
           <li> | </li>
           <a href="#"><li class="menuList">고객센터</li></a> 
        </ul>
    </nav>

    <main id="mainContent">
        <section id='main_img'>
            
            <a href="#"><div class="main_img"><img src="img/mainImg.png" alt=""></div></a>
        
        </section>

        <div class="brDiv"></div>
        
        <section class='contentsList'>
            
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            
            
        </section>

        <div class="brDiv"></div>
        
        <section class='contentsList'>
            
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            <div class="individual_Div">
                <a href="#">
                    <div class="individual_imgDiv"><img src="img/product1.png" alt="" class="individual_img"></div>
                    <div class="individual_prodName">프리-워크아웃</div>
                    <div class="individual_proEx">레몬 맛</div>
                </a>
            </div>
            
            
        </section>
        
        <div class="brDiv"></div>
    </main>
    <div class='clear'></div> <!-- float 속성 해제-->
    <footer> 하단 푸터</footer>

</body>

</html>